ai-runtime v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/ai/runtime)
├── anyhow v1.0.100
├── async-trait v0.1.89 (proc-macro)
│   ├── proc-macro2 v1.0.103
│   │   └── unicode-ident v1.0.22
│   ├── quote v1.0.42
│   │   └── proc-macro2 v1.0.103 (*)
│   └── syn v2.0.110
│       ├── proc-macro2 v1.0.103 (*)
│       ├── quote v1.0.42 (*)
│       └── unicode-ident v1.0.22
├── chrono v0.4.42
│   ├── iana-time-zone v0.1.64
│   ├── num-traits v0.2.19
│   │   [build-dependencies]
│   │   └── autocfg v1.5.0
│   └── serde v1.0.228
│       ├── serde_core v1.0.228
│       └── serde_derive v1.0.228 (proc-macro)
│           ├── proc-macro2 v1.0.103 (*)
│           ├── quote v1.0.42 (*)
│           └── syn v2.0.110 (*)
├── hex v0.4.3
├── noa_agents v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/agents)
│   ├── anyhow v1.0.100
│   ├── async-trait v0.1.89 (proc-macro) (*)
│   ├── chrono v0.4.42 (*)
│   ├── csv v1.4.0
│   │   ├── csv-core v0.1.13
│   │   │   └── memchr v2.7.6
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde_core v1.0.228
│   ├── noa_core v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/core)
│   │   ├── axum v0.7.9
│   │   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   │   ├── axum-core v0.4.5
│   │   │   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── futures-util v0.3.31
│   │   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   ├── quote v1.0.42 (*)
│   │   │   │   │   │   └── syn v2.0.110 (*)
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   ├── memchr v2.7.6
│   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.11
│   │   │   │   ├── http v1.3.1
│   │   │   │   │   ├── bytes v1.11.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.15
│   │   │   │   ├── http-body v1.0.1
│   │   │   │   │   ├── bytes v1.11.0
│   │   │   │   │   └── http v1.3.1 (*)
│   │   │   │   ├── http-body-util v0.1.3
│   │   │   │   │   ├── bytes v1.11.0
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   │   └── pin-project-lite v0.2.16
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   │   ├── sync_wrapper v1.0.2
│   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.41
│   │   │   │       ├── log v0.4.28
│   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │       ├── tracing-attributes v0.1.30 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │       │   ├── quote v1.0.42 (*)
│   │   │   │       │   └── syn v2.0.110 (*)
│   │   │   │       └── tracing-core v0.1.34
│   │   │   │           └── once_cell v1.21.3
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.11.0
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── http-body-util v0.1.3 (*)
│   │   │   ├── hyper v1.8.1
│   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── h2 v0.4.12
│   │   │   │   │   ├── atomic-waker v1.1.2
│   │   │   │   │   ├── bytes v1.11.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   │   ├── indexmap v2.12.0
│   │   │   │   │   │   ├── equivalent v1.0.2
│   │   │   │   │   │   ├── hashbrown v0.16.0
│   │   │   │   │   │   └── serde_core v1.0.228
│   │   │   │   │   ├── slab v0.4.11
│   │   │   │   │   ├── tokio v1.48.0
│   │   │   │   │   │   ├── bytes v1.11.0
│   │   │   │   │   │   ├── libc v0.2.177
│   │   │   │   │   │   ├── mio v1.1.0
│   │   │   │   │   │   │   └── libc v0.2.177
│   │   │   │   │   │   ├── parking_lot v0.12.5
│   │   │   │   │   │   │   ├── lock_api v0.4.14
│   │   │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │   └── parking_lot_core v0.9.12
│   │   │   │   │   │   │       ├── cfg-if v1.0.4
│   │   │   │   │   │   │       ├── libc v0.2.177
│   │   │   │   │   │   │       └── smallvec v1.15.1
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   ├── signal-hook-registry v1.4.6
│   │   │   │   │   │   │   └── libc v0.2.177
│   │   │   │   │   │   ├── socket2 v0.6.1
│   │   │   │   │   │   │   └── libc v0.2.177
│   │   │   │   │   │   └── tokio-macros v2.6.0 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │       ├── quote v1.0.42 (*)
│   │   │   │   │   │       └── syn v2.0.110 (*)
│   │   │   │   │   ├── tokio-util v0.7.17
│   │   │   │   │   │   ├── bytes v1.11.0
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   │   │   └── tokio v1.48.0 (*)
│   │   │   │   │   └── tracing v0.1.41 (*)
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── httparse v1.10.1
│   │   │   │   ├── httpdate v1.0.3
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   └── want v0.3.1
│   │   │   │       └── try-lock v0.2.5
│   │   │   ├── hyper-util v0.1.18
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── hyper v1.8.1 (*)
│   │   │   │   ├── ipnet v2.11.0
│   │   │   │   ├── libc v0.2.177
│   │   │   │   ├── percent-encoding v2.3.2
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── socket2 v0.6.1 (*)
│   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── itoa v1.0.15
│   │   │   ├── matchit v0.7.3
│   │   │   ├── memchr v2.7.6
│   │   │   ├── mime v0.3.17
│   │   │   ├── multer v3.1.0
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── encoding_rs v0.8.35
│   │   │   │   │   └── cfg-if v1.0.4
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── httparse v1.10.1
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── mime v0.3.17
│   │   │   │   └── spin v0.9.8
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── percent-encoding v2.3.2
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── rustversion v1.0.22 (proc-macro)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_json v1.0.145
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── memchr v2.7.6
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── serde_core v1.0.228
│   │   │   ├── serde_path_to_error v0.1.20
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   └── serde_core v1.0.228
│   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   ├── form_urlencoded v1.2.2
│   │   │   │   │   └── percent-encoding v2.3.2
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   ├── sha1 v0.10.6
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   ├── cpufeatures v0.2.17
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.19.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.5
│   │   │   │       └── crypto-common v0.1.7
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.19.0
│   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   ├── tokio-tungstenite v0.24.0
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── log v0.4.28
│   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   └── tungstenite v0.24.0
│   │   │   │       ├── byteorder v1.5.0
│   │   │   │       ├── bytes v1.11.0
│   │   │   │       ├── data-encoding v2.9.0
│   │   │   │       ├── http v1.3.1 (*)
│   │   │   │       ├── httparse v1.10.1
│   │   │   │       ├── log v0.4.28
│   │   │   │       ├── rand v0.8.5
│   │   │   │       │   ├── libc v0.2.177
│   │   │   │       │   ├── rand_chacha v0.3.1
│   │   │   │       │   │   ├── ppv-lite86 v0.2.21
│   │   │   │       │   │   │   └── zerocopy v0.8.27
│   │   │   │       │   │   └── rand_core v0.6.4
│   │   │   │       │   │       └── getrandom v0.2.16
│   │   │   │       │   │           ├── cfg-if v1.0.4
│   │   │   │       │   │           └── libc v0.2.177
│   │   │   │       │   └── rand_core v0.6.4 (*)
│   │   │   │       ├── sha1 v0.10.6 (*)
│   │   │   │       ├── thiserror v1.0.69
│   │   │   │       │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │       │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       │       ├── quote v1.0.42 (*)
│   │   │   │       │       └── syn v2.0.110 (*)
│   │   │   │       └── utf-8 v0.7.6
│   │   │   ├── tower v0.5.2
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── tower-layer v0.3.3
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── clap v4.5.51
│   │   │   ├── clap_builder v4.5.51
│   │   │   │   ├── anstream v0.6.21
│   │   │   │   │   ├── anstyle v1.0.13
│   │   │   │   │   ├── anstyle-parse v0.2.7
│   │   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   │   ├── anstyle-query v1.1.5
│   │   │   │   │   ├── colorchoice v1.0.4
│   │   │   │   │   ├── is_terminal_polyfill v1.70.2
│   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   ├── anstyle v1.0.13
│   │   │   │   ├── clap_lex v0.7.6
│   │   │   │   └── strsim v0.11.1
│   │   │   └── clap_derive v4.5.49 (proc-macro)
│   │   │       ├── heck v0.5.0
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.42 (*)
│   │   │       └── syn v2.0.110 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   ├── serde_yaml v0.9.34+deprecated
│   │   │   ├── indexmap v2.12.0 (*)
│   │   │   ├── itoa v1.0.15
│   │   │   ├── ryu v1.0.20
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── unsafe-libyaml v0.2.11
│   │   ├── syn v2.0.110
│   │   │   ├── proc-macro2 v1.0.103
│   │   │   │   └── unicode-ident v1.0.22
│   │   │   ├── quote v1.0.42
│   │   │   │   └── proc-macro2 v1.0.103 (*)
│   │   │   └── unicode-ident v1.0.22
│   │   ├── sysinfo v0.30.13
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── libc v0.2.177
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── rayon v1.11.0
│   │   │   │   ├── either v1.15.0
│   │   │   │   └── rayon-core v1.13.0
│   │   │   │       ├── crossbeam-deque v0.8.6
│   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │   │       │   └── crossbeam-utils v0.8.21
│   │   │   │       └── crossbeam-utils v0.8.21
│   │   │   └── serde v1.0.228 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tokio v1.48.0 (*)
│   │   ├── toml v0.8.23
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_spanned v0.6.9
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   ├── toml_datetime v0.6.11
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   └── toml_edit v0.22.27
│   │   │       ├── indexmap v2.12.0 (*)
│   │   │       ├── serde v1.0.228 (*)
│   │   │       ├── serde_spanned v0.6.9 (*)
│   │   │       ├── toml_datetime v0.6.11 (*)
│   │   │       ├── toml_write v0.1.2
│   │   │       └── winnow v0.7.13
│   │   └── walkdir v2.5.0
│   │       └── same-file v1.0.6
│   │   [dev-dependencies]
│   │   └── tempfile v3.23.0
│   │       ├── fastrand v2.3.0
│   │       ├── getrandom v0.3.4
│   │       │   ├── cfg-if v1.0.4
│   │       │   └── libc v0.2.177
│   │       ├── once_cell v1.21.3
│   │       └── rustix v1.1.2
│   │           ├── bitflags v2.10.0
│   │           └── linux-raw-sys v0.11.0
│   ├── noa_inference v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/server/ai/inference)
│   │   ├── anyhow v1.0.100
│   │   ├── async-stream v0.3.6
│   │   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   ├── quote v1.0.42 (*)
│   │   │   │   └── syn v2.0.110 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   ├── futures v0.3.31
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-executor v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31 (*)
│   │   ├── reqwest v0.11.27
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bytes v1.11.0
│   │   │   ├── encoding_rs v0.8.35 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── h2 v0.3.27
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v0.2.12
│   │   │   │   │   ├── bytes v1.11.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.15
│   │   │   │   ├── indexmap v2.12.0 (*)
│   │   │   │   ├── slab v0.4.11
│   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   ├── tokio-util v0.7.17 (*)
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── hyper v0.14.32
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── h2 v0.3.27 (*)
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   ├── httparse v1.10.1
│   │   │   │   ├── httpdate v1.0.3
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── socket2 v0.5.10
│   │   │   │   │   └── libc v0.2.177
│   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   ├── tracing v0.1.41 (*)
│   │   │   │   └── want v0.3.1 (*)
│   │   │   ├── hyper-tls v0.5.0
│   │   │   │   ├── bytes v1.11.0
│   │   │   │   ├── hyper v0.14.32 (*)
│   │   │   │   ├── native-tls v0.2.14
│   │   │   │   │   ├── log v0.4.28
│   │   │   │   │   ├── openssl v0.10.75
│   │   │   │   │   │   ├── bitflags v2.10.0
│   │   │   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   │   ├── libc v0.2.177
│   │   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   │   │   │   │   ├── quote v1.0.42 (*)
│   │   │   │   │   │   │   └── syn v2.0.110 (*)
│   │   │   │   │   │   └── openssl-sys v0.9.111
│   │   │   │   │   │       └── libc v0.2.177
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       ├── cc v1.0.106
│   │   │   │   │   │       │   ├── jobserver v0.1.34
│   │   │   │   │   │       │   │   └── libc v0.2.177
│   │   │   │   │   │       │   ├── libc v0.2.177
│   │   │   │   │   │       │   └── once_cell v1.21.3
│   │   │   │   │   │       ├── pkg-config v0.3.32
│   │   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   │   ├── openssl-probe v0.1.6
│   │   │   │   │   └── openssl-sys v0.9.111 (*)
│   │   │   │   ├── tokio v1.48.0 (*)
│   │   │   │   └── tokio-native-tls v0.3.1
│   │   │   │       ├── native-tls v0.2.14 (*)
│   │   │   │       └── tokio v1.48.0 (*)
│   │   │   ├── ipnet v2.11.0
│   │   │   ├── log v0.4.28
│   │   │   ├── mime v0.3.17
│   │   │   ├── native-tls v0.2.14 (*)
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── percent-encoding v2.3.2
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── rustls-pemfile v1.0.4
│   │   │   │   └── base64 v0.21.7
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_json v1.0.145 (*)
│   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   ├── sync_wrapper v0.1.2
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   ├── tokio-native-tls v0.3.1 (*)
│   │   │   ├── tokio-util v0.7.17 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── url v2.5.7
│   │   │       ├── form_urlencoded v1.2.2 (*)
│   │   │       ├── idna v1.1.0
│   │   │       │   ├── idna_adapter v1.2.1
│   │   │       │   │   ├── icu_normalizer v2.1.1
│   │   │       │   │   │   ├── icu_collections v2.1.1
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │       │   │   │   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │       │   │   │   │   │   ├── quote v1.0.42 (*)
│   │   │       │   │   │   │   │   └── syn v2.0.110 (*)
│   │   │       │   │   │   │   ├── potential_utf v0.1.4
│   │   │       │   │   │   │   │   └── zerovec v0.11.5
│   │   │       │   │   │   │   │       ├── yoke v0.8.1
│   │   │       │   │   │   │   │       │   ├── stable_deref_trait v1.2.1
│   │   │       │   │   │   │   │       │   ├── yoke-derive v0.8.1 (proc-macro)
│   │   │       │   │   │   │   │       │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │       │   │   │   │   │       │   │   ├── quote v1.0.42 (*)
│   │   │       │   │   │   │   │       │   │   ├── syn v2.0.110 (*)
│   │   │       │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │       │   │   │   │   │       │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       │   │   │   │   │       │   │       ├── quote v1.0.42 (*)
│   │   │       │   │   │   │   │       │   │       └── syn v2.0.110 (*)
│   │   │       │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │       │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │       │   │   │   │   │       │           ├── proc-macro2 v1.0.103 (*)
│   │   │       │   │   │   │   │       │           ├── quote v1.0.42 (*)
│   │   │       │   │   │   │   │       │           ├── syn v2.0.110 (*)
│   │   │       │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   │       └── zerovec-derive v0.11.2 (proc-macro)
│   │   │       │   │   │   │   │           ├── proc-macro2 v1.0.103 (*)
│   │   │       │   │   │   │   │           ├── quote v1.0.42 (*)
│   │   │       │   │   │   │   │           └── syn v2.0.110 (*)
│   │   │       │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │       │   │   │   ├── icu_normalizer_data v2.1.1
│   │   │       │   │   │   ├── icu_provider v2.1.1
│   │   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   ├── icu_locale_core v2.1.1
│   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   ├── litemap v0.8.1
│   │   │       │   │   │   │   │   ├── tinystr v0.8.2
│   │   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │       │   │   │   │   │   ├── writeable v0.6.2
│   │   │       │   │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │       │   │   │   │   ├── writeable v0.6.2
│   │   │       │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │       │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   ├── zerotrie v0.2.3
│   │   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │       │   │   │   │   │   ├── yoke v0.8.1 (*)
│   │   │       │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │       │   │   │   │   └── zerovec v0.11.5 (*)
│   │   │       │   │   │   ├── smallvec v1.15.1
│   │   │       │   │   │   └── zerovec v0.11.5 (*)
│   │   │       │   │   └── icu_properties v2.1.1
│   │   │       │   │       ├── icu_collections v2.1.1 (*)
│   │   │       │   │       ├── icu_locale_core v2.1.1 (*)
│   │   │       │   │       ├── icu_properties_data v2.1.1
│   │   │       │   │       ├── icu_provider v2.1.1 (*)
│   │   │       │   │       ├── zerotrie v0.2.3 (*)
│   │   │       │   │       └── zerovec v0.11.5 (*)
│   │   │       │   ├── smallvec v1.15.1
│   │   │       │   └── utf8_iter v1.0.4
│   │   │       ├── percent-encoding v2.3.2
│   │   │       └── serde v1.0.228 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tokio v1.48.0 (*)
│   │   ├── tokio-stream v0.1.17
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   └── tokio-util v0.7.17 (*)
│   │   └── tracing v0.1.41 (*)
│   │   [dev-dependencies]
│   │   ├── tokio-test v0.4.4
│   │   │   ├── async-stream v0.3.6 (*)
│   │   │   ├── bytes v1.11.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   └── tokio-stream v0.1.17 (*)
│   │   └── wiremock v0.6.5
│   │       ├── assert-json-diff v2.0.2
│   │       │   ├── serde v1.0.228 (*)
│   │       │   └── serde_json v1.0.145 (*)
│   │       ├── base64 v0.22.1
│   │       ├── deadpool v0.12.3
│   │       │   ├── deadpool-runtime v0.1.4
│   │       │   ├── lazy_static v1.5.0
│   │       │   ├── num_cpus v1.17.0
│   │       │   │   └── libc v0.2.177
│   │       │   └── tokio v1.48.0 (*)
│   │       ├── futures v0.3.31 (*)
│   │       ├── http v1.3.1 (*)
│   │       ├── http-body-util v0.1.3 (*)
│   │       ├── hyper v1.8.1 (*)
│   │       ├── hyper-util v0.1.18 (*)
│   │       ├── log v0.4.28
│   │       ├── once_cell v1.21.3
│   │       ├── regex v1.12.2
│   │       │   ├── aho-corasick v1.1.4
│   │       │   │   └── memchr v2.7.6
│   │       │   ├── memchr v2.7.6
│   │       │   ├── regex-automata v0.4.13
│   │       │   │   ├── aho-corasick v1.1.4 (*)
│   │       │   │   ├── memchr v2.7.6
│   │       │   │   └── regex-syntax v0.8.8
│   │       │   └── regex-syntax v0.8.8
│   │       ├── serde v1.0.228 (*)
│   │       ├── serde_json v1.0.145 (*)
│   │       ├── tokio v1.48.0 (*)
│   │       └── url v2.5.7 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.145 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.48.0 (*)
│   ├── tracing v0.1.41 (*)
│   └── uuid v1.18.1
│       ├── getrandom v0.3.4 (*)
│       └── serde v1.0.228 (*)
│   [dev-dependencies]
│   └── tokio-test v0.4.4 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.145 (*)
├── sha2 v0.10.9
│   ├── cfg-if v1.0.4
│   ├── cpufeatures v0.2.17
│   └── digest v0.10.7 (*)
├── thiserror v1.0.69 (*)
└── tokio v1.48.0 (*)

crc_adapter_sdk v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/crc-adapter-sdk)
├── anyhow v1.0.100
├── async-trait v0.1.89 (proc-macro) (*)
├── serde v1.0.228 (*)
└── serde_json v1.0.145 (*)
[dev-dependencies]
└── tokio v1.48.0 (*)

noa-cli v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/apps/cli)
├── anyhow v1.0.100
├── clap v4.5.51 (*)
├── futures v0.3.31 (*)
├── noa-plugin-sdk v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/plugins/sdk)
│   ├── anyhow v1.0.100
│   ├── serde v1.0.228 (*)
│   └── serde_json v1.0.145 (*)
│   [dev-dependencies]
│   ├── anyhow v1.0.100
│   └── serde_json v1.0.145 (*)
├── noa_cicd v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/cicd)
│   ├── anyhow v1.0.100
│   ├── noa_core v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/core) (*)
│   ├── noa_security_shim v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/tools/security/shim)
│   │   ├── chrono v0.4.42 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   └── walkdir v2.5.0 (*)
│   │   [dev-dependencies]
│   │   └── tempfile v3.23.0 (*)
│   ├── noa_workflow v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/workflow)
│   │   ├── chrono v0.4.42 (*)
│   │   ├── clap v4.5.51 (*)
│   │   ├── noa_agents v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/agents) (*)
│   │   ├── noa_core v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/core) (*)
│   │   ├── noa_memory v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/memory)
│   │   │   ├── chrono v0.4.42 (*)
│   │   │   ├── parking_lot v0.12.5 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_cbor v0.11.2
│   │   │   │   ├── half v1.8.3
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   │   [dev-dependencies]
│   │   │   └── tempfile v3.23.0 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   ├── serde_yaml v0.9.34+deprecated (*)
│   │   ├── tempfile v3.23.0 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tokio v1.48.0 (*)
│   │   └── tokio-stream v0.1.17 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.145 (*)
│   ├── serde_yaml v0.9.34+deprecated (*)
│   ├── sha2 v0.10.9 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── time v0.3.44
│   │   ├── deranged v0.5.5
│   │   │   └── powerfmt v0.2.0
│   │   ├── itoa v1.0.15
│   │   ├── num-conv v0.1.0
│   │   ├── powerfmt v0.2.0
│   │   ├── time-core v0.1.6
│   │   └── time-macros v0.2.24 (proc-macro)
│   │       ├── num-conv v0.1.0
│   │       └── time-core v0.1.6
│   ├── tokio v1.48.0 (*)
│   ├── tracing v0.1.41 (*)
│   ├── tracing-subscriber v0.3.20
│   │   ├── matchers v0.2.0
│   │   │   └── regex-automata v0.4.13 (*)
│   │   ├── nu-ansi-term v0.50.3
│   │   ├── once_cell v1.21.3
│   │   ├── regex-automata v0.4.13 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   ├── sharded-slab v0.1.7
│   │   │   └── lazy_static v1.5.0
│   │   ├── smallvec v1.15.1
│   │   ├── thread_local v1.1.9
│   │   │   └── cfg-if v1.0.4
│   │   ├── tracing v0.1.41 (*)
│   │   ├── tracing-core v0.1.34 (*)
│   │   ├── tracing-log v0.2.0
│   │   │   ├── log v0.4.28
│   │   │   ├── once_cell v1.21.3
│   │   │   └── tracing-core v0.1.34 (*)
│   │   └── tracing-serde v0.2.0
│   │       ├── serde v1.0.228 (*)
│   │       └── tracing-core v0.1.34 (*)
│   └── uuid v1.18.1 (*)
│   [dev-dependencies]
│   └── tempfile v3.23.0 (*)
├── noa_core v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/core) (*)
├── noa_inference v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/server/ai/inference) (*)
├── noa_workflow v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/workflow) (*)
├── relocation-daemon v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/services/relocation-daemon)
│   ├── anyhow v1.0.100
│   ├── chrono v0.4.42 (*)
│   ├── noa_core v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/core) (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.145 (*)
│   ├── serde_yaml v0.9.34+deprecated (*)
│   ├── tokio v1.48.0 (*)
│   ├── tracing v0.1.41 (*)
│   └── uuid v1.18.1 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.145 (*)
├── serde_yaml v0.9.34+deprecated (*)
├── tokio v1.48.0 (*)
├── uuid v1.18.1 (*)
└── walkdir v2.5.0 (*)
[dev-dependencies]
├── assert_cmd v2.1.1
│   ├── anstyle v1.0.13
│   ├── bstr v1.12.1
│   │   ├── memchr v2.7.6
│   │   └── regex-automata v0.4.13 (*)
│   ├── predicates v3.1.3
│   │   ├── anstyle v1.0.13
│   │   ├── difflib v0.4.0
│   │   ├── float-cmp v0.10.0
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── normalize-line-endings v0.3.0
│   │   ├── predicates-core v1.0.9
│   │   └── regex v1.12.2 (*)
│   ├── predicates-core v1.0.9
│   ├── predicates-tree v1.0.12
│   │   ├── predicates-core v1.0.9
│   │   └── termtree v0.5.1
│   └── wait-timeout v0.2.1
│       └── libc v0.2.177
├── predicates v3.1.3 (*)
└── tempfile v3.23.0 (*)

noa-plugin-sdk v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/plugins/sdk) (*)

noa_agents v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/agents) (*)

noa_cicd v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/cicd) (*)

noa_core v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/core) (*)

noa_crc v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/crc)
├── anyhow v1.0.100
├── base64 v0.21.7
├── blake3 v1.5.3
│   ├── arrayref v0.3.9
│   ├── arrayvec v0.7.6
│   ├── cfg-if v1.0.4
│   └── constant_time_eq v0.3.1
│   [build-dependencies]
│   └── cc v1.0.106 (*)
├── chrono v0.4.42 (*)
├── clap v4.5.51 (*)
├── dashmap v5.5.3
│   ├── cfg-if v1.0.4
│   ├── hashbrown v0.14.5
│   │   └── ahash v0.8.12
│   │       ├── cfg-if v1.0.4
│   │       ├── once_cell v1.21.3
│   │       └── zerocopy v0.8.27
│   │       [build-dependencies]
│   │       └── version_check v0.9.5
│   ├── lock_api v0.4.14 (*)
│   ├── once_cell v1.21.3
│   └── parking_lot_core v0.9.12 (*)
├── flate2 v1.1.5
│   ├── crc32fast v1.5.0
│   │   └── cfg-if v1.0.4
│   └── miniz_oxide v0.8.9
│       ├── adler2 v2.0.1
│       └── simd-adler32 v0.3.7
├── notify v6.1.1
│   ├── crossbeam-channel v0.5.15
│   │   └── crossbeam-utils v0.8.21
│   ├── filetime v0.2.26
│   │   ├── cfg-if v1.0.4
│   │   └── libc v0.2.177
│   ├── inotify v0.9.6
│   │   ├── bitflags v1.3.2
│   │   ├── inotify-sys v0.1.5
│   │   │   └── libc v0.2.177
│   │   └── libc v0.2.177
│   ├── libc v0.2.177
│   ├── log v0.4.28
│   ├── mio v0.8.11
│   │   ├── libc v0.2.177
│   │   └── log v0.4.28
│   ├── serde v1.0.228 (*)
│   └── walkdir v2.5.0 (*)
├── petgraph v0.6.5
│   ├── fixedbitset v0.4.2
│   └── indexmap v2.12.0 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.145 (*)
├── serde_with v3.16.0
│   ├── serde_core v1.0.228
│   └── serde_with_macros v3.16.0 (proc-macro)
│       ├── darling v0.21.3
│       │   ├── darling_core v0.21.3
│       │   │   ├── fnv v1.0.7
│       │   │   ├── ident_case v1.0.1
│       │   │   ├── proc-macro2 v1.0.103 (*)
│       │   │   ├── quote v1.0.42 (*)
│       │   │   ├── strsim v0.11.1
│       │   │   └── syn v2.0.110 (*)
│       │   └── darling_macro v0.21.3 (proc-macro)
│       │       ├── darling_core v0.21.3 (*)
│       │       ├── quote v1.0.42 (*)
│       │       └── syn v2.0.110 (*)
│       ├── proc-macro2 v1.0.103 (*)
│       ├── quote v1.0.42 (*)
│       └── syn v2.0.110 (*)
├── serde_yaml v0.9.34+deprecated (*)
├── tar v0.4.44
│   ├── filetime v0.2.26 (*)
│   ├── libc v0.2.177
│   └── xattr v1.6.1
│       └── rustix v1.1.2 (*)
├── tempfile v3.23.0 (*)
├── thiserror v1.0.69 (*)
├── tokio v1.48.0 (*)
├── tracing v0.1.41 (*)
├── tracing-subscriber v0.3.20 (*)
├── uuid v1.18.1 (*)
├── walkdir v2.5.0 (*)
└── zip v0.6.6
    ├── byteorder v1.5.0
    ├── crc32fast v1.5.0 (*)
    └── flate2 v1.1.5 (*)

noa_gateway v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/server/gateway)
├── anyhow v1.0.100
├── chrono v0.4.42 (*)
├── jsonwebtoken v9.3.1
│   ├── base64 v0.22.1
│   ├── ring v0.17.9
│   │   ├── cfg-if v1.0.4
│   │   ├── getrandom v0.2.16 (*)
│   │   └── untrusted v0.9.0
│   │   [build-dependencies]
│   │   └── cc v1.0.106 (*)
│   ├── serde v1.0.228 (*)
│   └── serde_json v1.0.145 (*)
├── noa_agents v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/agents) (*)
├── noa_core v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/core) (*)
├── parking_lot v0.12.5 (*)
├── reqwest v0.12.24
│   ├── base64 v0.22.1
│   ├── bytes v1.11.0
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.8.1 (*)
│   ├── hyper-rustls v0.27.7
│   │   ├── http v1.3.1 (*)
│   │   ├── hyper v1.8.1 (*)
│   │   ├── hyper-util v0.1.18 (*)
│   │   ├── rustls v0.23.35
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── ring v0.17.9 (*)
│   │   │   ├── rustls-pki-types v1.13.0
│   │   │   │   └── zeroize v1.8.2
│   │   │   ├── rustls-webpki v0.103.8
│   │   │   │   ├── ring v0.17.9 (*)
│   │   │   │   ├── rustls-pki-types v1.13.0 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.2
│   │   ├── rustls-pki-types v1.13.0 (*)
│   │   ├── tokio v1.48.0 (*)
│   │   ├── tokio-rustls v0.26.4
│   │   │   ├── rustls v0.23.35 (*)
│   │   │   └── tokio v1.48.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── webpki-roots v1.0.4
│   │       └── rustls-pki-types v1.13.0 (*)
│   ├── hyper-util v0.1.18 (*)
│   ├── log v0.4.28
│   ├── percent-encoding v2.3.2
│   ├── pin-project-lite v0.2.16
│   ├── rustls v0.23.35 (*)
│   ├── rustls-pki-types v1.13.0 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.145 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.2 (*)
│   ├── tokio v1.48.0 (*)
│   ├── tokio-rustls v0.26.4 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-http v0.6.6
│   │   ├── bitflags v2.10.0
│   │   ├── bytes v1.11.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── iri-string v0.7.9
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tower v0.5.2 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-service v0.3.3
│   ├── url v2.5.7 (*)
│   └── webpki-roots v1.0.4 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.145 (*)
├── thiserror v1.0.69 (*)
└── tracing v0.1.41 (*)
[dev-dependencies]
├── serde_json v1.0.145 (*)
└── tempfile v3.23.0 (*)

noa_inference v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/server/ai/inference) (*)

noa_memory v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/memory) (*)

noa_sandbox v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/sandbox)
├── serde v1.0.228 (*)
└── serde_json v1.0.145 (*)

noa_security_shim v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/tools/security/shim) (*)

noa_symbol_graph v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/tools/symbol_graph)
├── anyhow v1.0.100
├── noa_core v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/core) (*)
├── notify v6.1.1 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.145 (*)
├── thiserror v1.0.69 (*)
├── time v0.3.44 (*)
├── tree-sitter v0.20.10
│   └── regex v1.12.2 (*)
│   [build-dependencies]
│   └── cc v1.0.106 (*)
├── tree-sitter-rust v0.20.4
│   └── tree-sitter v0.20.10 (*)
│   [build-dependencies]
│   └── cc v1.0.106 (*)
├── tree-sitter-typescript v0.20.5
│   └── tree-sitter v0.20.10 (*)
│   [build-dependencies]
│   └── cc v1.0.106 (*)
└── walkdir v2.5.0 (*)
[dev-dependencies]
└── tempfile v3.23.0 (*)

noa_ui v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/ui/core)
├── noa_core v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/core) (*)
├── once_cell v1.21.3
├── serde v1.0.228 (*)
└── serde_json v1.0.145 (*)

noa_ui_api v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/server/ui_api)
├── anyhow v1.0.100
├── async-stream v0.3.6 (*)
├── axum v0.7.9 (*)
├── bytes v1.11.0
├── chrono v0.4.42 (*)
├── clap v4.5.51 (*)
├── flate2 v1.1.5 (*)
├── futures v0.3.31 (*)
├── noa_crc v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/crc) (*)
├── noa_workflow v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/workflow) (*)
├── prost v0.12.6
│   ├── bytes v1.11.0
│   └── prost-derive v0.12.6 (proc-macro)
│       ├── anyhow v1.0.100
│       ├── itertools v0.12.1
│       │   └── either v1.15.0
│       ├── proc-macro2 v1.0.103 (*)
│       ├── quote v1.0.42 (*)
│       └── syn v2.0.110 (*)
├── prost-types v0.12.6
│   └── prost v0.12.6 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.145 (*)
├── serde_repr v0.1.20 (proc-macro)
│   ├── proc-macro2 v1.0.103 (*)
│   ├── quote v1.0.42 (*)
│   └── syn v2.0.110 (*)
├── serde_yaml v0.9.34+deprecated (*)
├── tar v0.4.44 (*)
├── thiserror v1.0.69 (*)
├── tokio v1.48.0 (*)
├── tokio-stream v0.1.17 (*)
├── tonic v0.11.0
│   ├── async-stream v0.3.6 (*)
│   ├── async-trait v0.1.89 (proc-macro) (*)
│   ├── axum v0.6.20
│   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   ├── axum-core v0.3.4
│   │   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   │   ├── bytes v1.11.0
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── mime v0.3.17
│   │   │   ├── tower-layer v0.3.3
│   │   │   └── tower-service v0.3.3
│   │   │   [build-dependencies]
│   │   │   └── rustversion v1.0.22 (proc-macro)
│   │   ├── bitflags v1.3.2
│   │   ├── bytes v1.11.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── hyper v0.14.32 (*)
│   │   ├── itoa v1.0.15
│   │   ├── matchit v0.7.3
│   │   ├── memchr v2.7.6
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.2
│   │   ├── pin-project-lite v0.2.16
│   │   ├── serde v1.0.228 (*)
│   │   ├── sync_wrapper v0.1.2
│   │   ├── tower v0.4.13
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── indexmap v1.9.3
│   │   │   │   └── hashbrown v0.12.3
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.5.0
│   │   │   ├── pin-project v1.1.10
│   │   │   │   └── pin-project-internal v1.1.10 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │   │       ├── quote v1.0.42 (*)
│   │   │   │       └── syn v2.0.110 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── slab v0.4.11
│   │   │   ├── tokio v1.48.0 (*)
│   │   │   ├── tokio-util v0.7.17 (*)
│   │   │   ├── tower-layer v0.3.3
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   │   [build-dependencies]
│   │   └── rustversion v1.0.22 (proc-macro)
│   ├── base64 v0.21.7
│   ├── bytes v1.11.0
│   ├── h2 v0.3.27 (*)
│   ├── http v0.2.12 (*)
│   ├── http-body v0.4.6 (*)
│   ├── hyper v0.14.32 (*)
│   ├── hyper-timeout v0.4.1
│   │   ├── hyper v0.14.32 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tokio v1.48.0 (*)
│   │   └── tokio-io-timeout v1.2.1
│   │       ├── pin-project-lite v0.2.16
│   │       └── tokio v1.48.0 (*)
│   ├── percent-encoding v2.3.2
│   ├── pin-project v1.1.10 (*)
│   ├── prost v0.12.6 (*)
│   ├── tokio v1.48.0 (*)
│   ├── tokio-stream v0.1.17 (*)
│   ├── tower v0.4.13 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── tower v0.4.13 (*)
├── tracing v0.1.41 (*)
├── tracing-subscriber v0.3.20 (*)
├── uuid v1.18.1 (*)
└── zip v0.6.6 (*)
[build-dependencies]
├── prost-build v0.12.6
│   ├── bytes v1.11.0
│   ├── heck v0.5.0
│   ├── itertools v0.12.1 (*)
│   ├── log v0.4.28
│   ├── multimap v0.10.1
│   ├── once_cell v1.21.3
│   ├── petgraph v0.6.5
│   │   ├── fixedbitset v0.4.2
│   │   └── indexmap v2.12.0 (*)
│   ├── prettyplease v0.2.37
│   │   ├── proc-macro2 v1.0.103 (*)
│   │   └── syn v2.0.110 (*)
│   ├── prost v0.12.6
│   │   ├── bytes v1.11.0
│   │   └── prost-derive v0.12.6 (proc-macro) (*)
│   ├── prost-types v0.12.6
│   │   └── prost v0.12.6 (*)
│   ├── regex v1.12.2
│   │   ├── regex-automata v0.4.13
│   │   │   └── regex-syntax v0.8.8
│   │   └── regex-syntax v0.8.8
│   ├── syn v2.0.110 (*)
│   └── tempfile v3.23.0 (*)
└── tonic-build v0.11.0
    ├── prettyplease v0.2.37 (*)
    ├── proc-macro2 v1.0.103 (*)
    ├── prost-build v0.12.6 (*)
    ├── quote v1.0.42 (*)
    └── syn v2.0.110 (*)
[dev-dependencies]
├── http-body-util v0.1.3 (*)
├── hyper v1.8.1 (*)
└── tempfile v3.23.0 (*)

noa_workflow v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/workflow) (*)

quarantine_guard v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/tools/quarantine_guard)
├── anyhow v1.0.100
├── chrono v0.4.42 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.145 (*)
├── serde_yaml v0.9.34+deprecated (*)
├── sha2 v0.10.9 (*)
└── walkdir v2.5.0 (*)
[dev-dependencies]
└── tempfile v3.23.0 (*)

relocation-daemon v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/services/relocation-daemon) (*)

relocation-server v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/server/relocation)
├── anyhow v1.0.100
├── hyper v0.14.32 (*)
├── relocation-daemon v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/services/relocation-daemon) (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.145 (*)
├── tokio v1.48.0 (*)
├── tracing v0.1.41 (*)
├── tracing-subscriber v0.3.20 (*)
└── uuid v1.18.1 (*)

runtime_manager v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/runtime/manager)
├── anyhow v1.0.100
├── cap-std v2.0.2
│   ├── cap-primitives v2.0.2
│   │   ├── ambient-authority v0.0.2
│   │   ├── fs-set-times v0.20.3
│   │   │   ├── io-lifetimes v2.0.4
│   │   │   └── rustix v1.1.2 (*)
│   │   ├── io-extras v0.18.4
│   │   │   └── io-lifetimes v2.0.4
│   │   ├── io-lifetimes v2.0.4
│   │   ├── ipnet v2.11.0
│   │   ├── maybe-owned v0.3.4
│   │   └── rustix v0.38.44
│   │       ├── bitflags v2.10.0
│   │       ├── itoa v1.0.15
│   │       ├── linux-raw-sys v0.4.15
│   │       └── once_cell v1.21.3
│   ├── io-extras v0.18.4 (*)
│   ├── io-lifetimes v2.0.4
│   └── rustix v0.38.44 (*)
├── noa_core v0.1.0 (/home/noa/dev/workspace/noa_ark_os/noa_ark_os/core) (*)
├── serde v1.0.228 (*)
├── serde_yaml v0.9.34+deprecated (*)
├── thiserror v1.0.69 (*)
├── wasi-common v16.0.0
│   ├── anyhow v1.0.100
│   ├── bitflags v2.10.0
│   ├── cap-rand v2.0.2
│   │   ├── ambient-authority v0.0.2
│   │   └── rand v0.8.5 (*)
│   ├── cap-std v2.0.2 (*)
│   ├── log v0.4.28
│   ├── rustix v0.38.44 (*)
│   ├── thiserror v1.0.69 (*)
│   ├── tracing v0.1.41 (*)
│   ├── wasmtime v16.0.0
│   │   ├── anyhow v1.0.100
│   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   ├── bincode v1.3.3
│   │   │   └── serde v1.0.228 (*)
│   │   ├── bumpalo v3.19.0
│   │   ├── cfg-if v1.0.4
│   │   ├── encoding_rs v0.8.35 (*)
│   │   ├── fxprof-processed-profile v0.6.0
│   │   │   ├── bitflags v2.10.0
│   │   │   ├── debugid v0.8.0
│   │   │   │   └── uuid v1.18.1 (*)
│   │   │   ├── fxhash v0.2.1
│   │   │   │   └── byteorder v1.5.0
│   │   │   ├── serde v1.0.228 (*)
│   │   │   └── serde_json v1.0.145 (*)
│   │   ├── indexmap v2.12.0 (*)
│   │   ├── libc v0.2.177
│   │   ├── log v0.4.28
│   │   ├── object v0.32.2
│   │   │   ├── crc32fast v1.5.0 (*)
│   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   ├── indexmap v2.12.0 (*)
│   │   │   └── memchr v2.7.6
│   │   ├── once_cell v1.21.3
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── rayon v1.11.0 (*)
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   ├── serde_json v1.0.145 (*)
│   │   ├── target-lexicon v0.12.16
│   │   ├── wasm-encoder v0.38.1
│   │   │   └── leb128 v0.2.5
│   │   ├── wasmparser v0.118.2
│   │   │   ├── indexmap v2.12.0 (*)
│   │   │   └── semver v1.0.27
│   │   ├── wasmtime-cache v16.0.0
│   │   │   ├── anyhow v1.0.100
│   │   │   ├── base64 v0.21.7
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── directories-next v2.0.0
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   └── dirs-sys-next v0.1.2
│   │   │   │       └── libc v0.2.177
│   │   │   ├── log v0.4.28
│   │   │   ├── rustix v0.38.44 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── sha2 v0.10.9 (*)
│   │   │   ├── toml v0.5.11
│   │   │   │   └── serde v1.0.228 (*)
│   │   │   └── zstd v0.11.2+zstd.1.5.2
│   │   │       └── zstd-safe v5.0.2+zstd.1.5.2
│   │   │           ├── libc v0.2.177
│   │   │           └── zstd-sys v2.0.16+zstd.1.5.7
│   │   │               [build-dependencies]
│   │   │               ├── cc v1.0.106 (*)
│   │   │               └── pkg-config v0.3.32
│   │   ├── wasmtime-component-macro v16.0.0 (proc-macro)
│   │   │   ├── anyhow v1.0.100
│   │   │   ├── proc-macro2 v1.0.103 (*)
│   │   │   ├── quote v1.0.42 (*)
│   │   │   ├── syn v2.0.110 (*)
│   │   │   ├── wasmtime-component-util v16.0.0
│   │   │   ├── wasmtime-wit-bindgen v16.0.0
│   │   │   │   ├── anyhow v1.0.100
│   │   │   │   ├── heck v0.4.1
│   │   │   │   ├── indexmap v2.12.0 (*)
│   │   │   │   └── wit-parser v0.13.2
│   │   │   │       ├── anyhow v1.0.100
│   │   │   │       ├── id-arena v2.2.1
│   │   │   │       ├── indexmap v2.12.0 (*)
│   │   │   │       ├── log v0.4.28
│   │   │   │       ├── semver v1.0.27
│   │   │   │       ├── serde v1.0.228
│   │   │   │       │   └── serde_core v1.0.228
│   │   │   │       ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │       ├── serde_json v1.0.145
│   │   │   │       │   ├── itoa v1.0.15
│   │   │   │       │   ├── memchr v2.7.6
│   │   │   │       │   ├── ryu v1.0.20
│   │   │   │       │   └── serde_core v1.0.228
│   │   │   │       └── unicode-xid v0.2.6
│   │   │   └── wit-parser v0.13.2 (*)
│   │   ├── wasmtime-component-util v16.0.0
│   │   ├── wasmtime-cranelift v16.0.0
│   │   │   ├── anyhow v1.0.100
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── cranelift-codegen v0.103.0
│   │   │   │   ├── bumpalo v3.19.0
│   │   │   │   ├── cranelift-bforest v0.103.0
│   │   │   │   │   └── cranelift-entity v0.103.0
│   │   │   │   │       ├── serde v1.0.228 (*)
│   │   │   │   │       └── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │   ├── cranelift-codegen-shared v0.103.0
│   │   │   │   ├── cranelift-control v0.103.0
│   │   │   │   │   └── arbitrary v1.4.2
│   │   │   │   ├── cranelift-entity v0.103.0 (*)
│   │   │   │   ├── gimli v0.28.1
│   │   │   │   │   └── indexmap v2.12.0 (*)
│   │   │   │   ├── hashbrown v0.14.5 (*)
│   │   │   │   ├── log v0.4.28
│   │   │   │   ├── regalloc2 v0.9.3
│   │   │   │   │   ├── hashbrown v0.13.2
│   │   │   │   │   │   └── ahash v0.8.12 (*)
│   │   │   │   │   ├── log v0.4.28
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── slice-group-by v0.3.1
│   │   │   │   │   └── smallvec v1.15.1
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   └── target-lexicon v0.12.16
│   │   │   │   [build-dependencies]
│   │   │   │   ├── cranelift-codegen-meta v0.103.0
│   │   │   │   │   └── cranelift-codegen-shared v0.103.0
│   │   │   │   └── cranelift-isle v0.103.0
│   │   │   ├── cranelift-control v0.103.0 (*)
│   │   │   ├── cranelift-entity v0.103.0 (*)
│   │   │   ├── cranelift-frontend v0.103.0
│   │   │   │   ├── cranelift-codegen v0.103.0 (*)
│   │   │   │   ├── log v0.4.28
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   └── target-lexicon v0.12.16
│   │   │   ├── cranelift-native v0.103.0
│   │   │   │   ├── cranelift-codegen v0.103.0 (*)
│   │   │   │   └── target-lexicon v0.12.16
│   │   │   ├── cranelift-wasm v0.103.0
│   │   │   │   ├── cranelift-codegen v0.103.0 (*)
│   │   │   │   ├── cranelift-entity v0.103.0 (*)
│   │   │   │   ├── cranelift-frontend v0.103.0 (*)
│   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   └── either v1.15.0
│   │   │   │   ├── log v0.4.28
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   ├── wasmparser v0.118.2 (*)
│   │   │   │   └── wasmtime-types v16.0.0
│   │   │   │       ├── cranelift-entity v0.103.0 (*)
│   │   │   │       ├── serde v1.0.228 (*)
│   │   │   │       ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │       ├── thiserror v1.0.69 (*)
│   │   │   │       └── wasmparser v0.118.2 (*)
│   │   │   ├── gimli v0.28.1 (*)
│   │   │   ├── log v0.4.28
│   │   │   ├── object v0.32.2 (*)
│   │   │   ├── target-lexicon v0.12.16
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── wasmparser v0.118.2 (*)
│   │   │   ├── wasmtime-cranelift-shared v16.0.0
│   │   │   │   ├── anyhow v1.0.100
│   │   │   │   ├── cranelift-codegen v0.103.0 (*)
│   │   │   │   ├── cranelift-control v0.103.0 (*)
│   │   │   │   ├── cranelift-native v0.103.0 (*)
│   │   │   │   ├── gimli v0.28.1 (*)
│   │   │   │   ├── object v0.32.2 (*)
│   │   │   │   ├── target-lexicon v0.12.16
│   │   │   │   └── wasmtime-environ v16.0.0
│   │   │   │       ├── anyhow v1.0.100
│   │   │   │       ├── cranelift-entity v0.103.0 (*)
│   │   │   │       ├── gimli v0.28.1 (*)
│   │   │   │       ├── indexmap v2.12.0 (*)
│   │   │   │       ├── log v0.4.28
│   │   │   │       ├── object v0.32.2 (*)
│   │   │   │       ├── serde v1.0.228 (*)
│   │   │   │       ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   │       ├── target-lexicon v0.12.16
│   │   │   │       ├── thiserror v1.0.69 (*)
│   │   │   │       ├── wasm-encoder v0.38.1 (*)
│   │   │   │       ├── wasmparser v0.118.2 (*)
│   │   │   │       ├── wasmprinter v0.2.80
│   │   │   │       │   ├── anyhow v1.0.100
│   │   │   │       │   └── wasmparser v0.121.2
│   │   │   │       │       ├── bitflags v2.10.0
│   │   │   │       │       ├── indexmap v2.12.0 (*)
│   │   │   │       │       └── semver v1.0.27
│   │   │   │       ├── wasmtime-component-util v16.0.0
│   │   │   │       └── wasmtime-types v16.0.0 (*)
│   │   │   ├── wasmtime-environ v16.0.0 (*)
│   │   │   └── wasmtime-versioned-export-macros v16.0.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.103 (*)
│   │   │       ├── quote v1.0.42 (*)
│   │   │       └── syn v2.0.110 (*)
│   │   ├── wasmtime-environ v16.0.0 (*)
│   │   ├── wasmtime-fiber v16.0.0
│   │   │   ├── anyhow v1.0.100
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── rustix v0.38.44 (*)
│   │   │   ├── wasmtime-asm-macros v16.0.0
│   │   │   │   └── cfg-if v1.0.4
│   │   │   └── wasmtime-versioned-export-macros v16.0.0 (proc-macro) (*)
│   │   │   [build-dependencies]
│   │   │   ├── cc v1.0.106 (*)
│   │   │   └── wasmtime-versioned-export-macros v16.0.0 (proc-macro) (*)
│   │   ├── wasmtime-jit v16.0.0
│   │   │   ├── addr2line v0.21.0
│   │   │   │   └── gimli v0.28.1 (*)
│   │   │   ├── anyhow v1.0.100
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── cfg-if v1.0.4
│   │   │   ├── cpp_demangle v0.3.5
│   │   │   │   └── cfg-if v1.0.4
│   │   │   ├── gimli v0.28.1 (*)
│   │   │   ├── ittapi v0.4.0
│   │   │   │   ├── anyhow v1.0.100
│   │   │   │   ├── ittapi-sys v0.4.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.106 (*)
│   │   │   │   └── log v0.4.28
│   │   │   ├── log v0.4.28
│   │   │   ├── object v0.32.2 (*)
│   │   │   ├── rustc-demangle v0.1.26
│   │   │   ├── rustix v0.38.44 (*)
│   │   │   ├── serde v1.0.228 (*)
│   │   │   ├── serde_derive v1.0.228 (proc-macro) (*)
│   │   │   ├── target-lexicon v0.12.16
│   │   │   ├── wasmtime-environ v16.0.0 (*)
│   │   │   ├── wasmtime-jit-debug v16.0.0
│   │   │   │   ├── object v0.32.2 (*)
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── rustix v0.38.44 (*)
│   │   │   │   └── wasmtime-versioned-export-macros v16.0.0 (proc-macro) (*)
│   │   │   ├── wasmtime-jit-icache-coherence v16.0.0
│   │   │   │   ├── cfg-if v1.0.4
│   │   │   │   └── libc v0.2.177
│   │   │   └── wasmtime-runtime v16.0.0
│   │   │       ├── anyhow v1.0.100
│   │   │       ├── cfg-if v1.0.4
│   │   │       ├── encoding_rs v0.8.35 (*)
│   │   │       ├── indexmap v2.12.0 (*)
│   │   │       ├── libc v0.2.177
│   │   │       ├── log v0.4.28
│   │   │       ├── memfd v0.6.5
│   │   │       │   └── rustix v1.1.2 (*)
│   │   │       ├── memoffset v0.9.1
│   │   │       │   [build-dependencies]
│   │   │       │   └── autocfg v1.5.0
│   │   │       ├── paste v1.0.15 (proc-macro)
│   │   │       ├── rustix v0.38.44 (*)
│   │   │       ├── sptr v0.3.2
│   │   │       ├── wasm-encoder v0.38.1 (*)
│   │   │       ├── wasmtime-asm-macros v16.0.0 (*)
│   │   │       ├── wasmtime-environ v16.0.0 (*)
│   │   │       ├── wasmtime-fiber v16.0.0 (*)
│   │   │       ├── wasmtime-jit-debug v16.0.0 (*)
│   │   │       ├── wasmtime-versioned-export-macros v16.0.0 (proc-macro) (*)
│   │   │       └── wasmtime-wmemcheck v16.0.0
│   │   │       [build-dependencies]
│   │   │       ├── cc v1.0.106 (*)
│   │   │       └── wasmtime-versioned-export-macros v16.0.0 (proc-macro) (*)
│   │   ├── wasmtime-runtime v16.0.0 (*)
│   │   └── wat v1.241.2
│   │       └── wast v241.0.2
│   │           ├── bumpalo v3.19.0
│   │           ├── leb128fmt v0.1.0
│   │           ├── memchr v2.7.6
│   │           ├── unicode-width v0.2.2
│   │           └── wasm-encoder v0.241.2
│   │               └── leb128fmt v0.1.0
│   └── wiggle v16.0.0
│       ├── anyhow v1.0.100
│       ├── async-trait v0.1.89 (proc-macro) (*)
│       ├── bitflags v2.10.0
│       ├── thiserror v1.0.69 (*)
│       ├── tracing v0.1.41 (*)
│       ├── wasmtime v16.0.0 (*)
│       └── wiggle-macro v16.0.0 (proc-macro)
│           ├── proc-macro2 v1.0.103 (*)
│           ├── quote v1.0.42 (*)
│           ├── syn v2.0.110 (*)
│           └── wiggle-generate v16.0.0
│               ├── anyhow v1.0.100
│               ├── heck v0.4.1
│               ├── proc-macro2 v1.0.103 (*)
│               ├── quote v1.0.42 (*)
│               ├── shellexpand v2.1.2
│               │   └── dirs v4.0.0
│               │       └── dirs-sys v0.3.7
│               │           └── libc v0.2.177
│               ├── syn v2.0.110 (*)
│               └── witx v0.9.1
│                   ├── anyhow v1.0.100
│                   ├── log v0.4.28
│                   ├── thiserror v1.0.69 (*)
│                   └── wast v35.0.2
│                       └── leb128 v0.2.5
├── wasmtime v16.0.0 (*)
└── wasmtime-wasi v16.0.0
    ├── anyhow v1.0.100
    ├── async-trait v0.1.89 (proc-macro) (*)
    ├── bitflags v2.10.0
    ├── bytes v1.11.0
    ├── cap-fs-ext v2.0.2
    │   ├── cap-primitives v2.0.2 (*)
    │   ├── cap-std v2.0.2 (*)
    │   └── io-lifetimes v2.0.4
    ├── cap-net-ext v2.0.2
    │   ├── cap-primitives v2.0.2 (*)
    │   ├── cap-std v2.0.2 (*)
    │   ├── rustix v0.38.44 (*)
    │   └── smallvec v1.15.1
    ├── cap-rand v2.0.2 (*)
    ├── cap-std v2.0.2 (*)
    ├── cap-time-ext v2.0.2
    │   ├── ambient-authority v0.0.2
    │   ├── cap-primitives v2.0.2 (*)
    │   ├── iana-time-zone v0.1.64
    │   └── rustix v0.38.44 (*)
    ├── fs-set-times v0.20.3 (*)
    ├── futures v0.3.31 (*)
    ├── io-lifetimes v2.0.4
    ├── libc v0.2.177
    ├── log v0.4.28
    ├── once_cell v1.21.3
    ├── rustix v0.38.44 (*)
    ├── system-interface v0.26.1
    │   ├── bitflags v2.10.0
    │   ├── cap-std v2.0.2 (*)
    │   ├── io-lifetimes v2.0.4
    │   └── rustix v0.38.44 (*)
    ├── thiserror v1.0.69 (*)
    ├── tokio v1.48.0 (*)
    ├── tracing v0.1.41 (*)
    ├── url v2.5.7 (*)
    ├── wasi-cap-std-sync v16.0.0
    │   ├── anyhow v1.0.100
    │   ├── async-trait v0.1.89 (proc-macro) (*)
    │   ├── cap-fs-ext v2.0.2 (*)
    │   ├── cap-rand v2.0.2 (*)
    │   ├── cap-std v2.0.2 (*)
    │   ├── cap-time-ext v2.0.2 (*)
    │   ├── fs-set-times v0.20.3 (*)
    │   ├── io-lifetimes v2.0.4
    │   ├── rustix v0.38.44 (*)
    │   ├── system-interface v0.26.1 (*)
    │   ├── tracing v0.1.41 (*)
    │   └── wasi-common v16.0.0 (*)
    ├── wasi-common v16.0.0 (*)
    ├── wasmtime v16.0.0 (*)
    └── wiggle v16.0.0 (*)
[dev-dependencies]
├── serde_json v1.0.145 (*)
├── tempfile v3.23.0 (*)
└── wat v1.241.2 (*)
